<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BFC"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/restaurantImage"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/restaurentLocationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1995"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/restaurantName"
        android:layout_alignLeft="@+id/restaurantName"
        android:layout_alignStart="@+id/restaurantName" />
    <TextView
        android:id="@+id/restaurentPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000000000"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_alignBottom="@+id/restaurantImage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>